{
  "manifest_version": 3,
  "name": "Hyperliquid Structural Analytics",
  "version": "1.0.0",
  "description": "High-signal structural analytics overlay for Hyperliquid trading",
  "permissions": ["storage", "sidePanel", "activeTab", "tabs"],
  "host_permissions": [
    "https://api.hyperliquid.xyz/*",
    "https://app.hyperliquid.xyz/*"
  ],
  "background": {
    "service_worker": "src/background/index.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "action": {
    "default_title": "Open HL Analytics",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  }
}
